# Cigma

./: .gitignore  .gitmessage.txt  README.md
Backend/cigma/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/cigma/src/main/java/com/cigma/cigma/: CigmaApplication.java
Backend/cigma/src/main/java/com/cigma/cigma/common/: CustomResponseEntity.java  SecurityUtils.java
Backend/cigma/src/main/java/com/cigma/cigma/config/: JwtSecurityConfig.java  K3sConfig.java  K8sConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
Backend/cigma/src/main/java/com/cigma/cigma/controller/: CanvasController.java  Example.java  ProjectController.java  TeamController.java  UserController.java
Backend/cigma/src/main/java/com/cigma/cigma/entity/: Project.java  Team.java  User.java
Backend/cigma/src/main/java/com/cigma/cigma/handler/: AllExceptionHandler.java  JwtResponse.java  ResponseHandler.java
Backend/cigma/src/main/java/com/cigma/cigma/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenAuthenticationFilter.java  Token.java  TokenProvider.java  UserPrincipal.java
Backend/cigma/src/main/java/com/cigma/cigma/properties/: BasePath.java  DefaultPath.java  ImageProperties.java  JwtProperties.java  RedisProperties.java  S3Properties.java
Backend/cigma/src/main/java/com/cigma/cigma/repository/: ProjectRepository.java  TeamRepository.java  UserRepository.java
Backend/cigma/src/main/java/com/cigma/cigma/service/: CanvasService.java  CanvasServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  S3Service.java  S3ServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/cigma/src/main/java/com/cigma/cigma/user/: User.java  UserRepository.java
Backend/cigma/src/main/resources/: application.yml
Backend/cigma/src/test/java/com/cigma/cigma/: CigmaApplicationTests.java
Frontend/: .gitignore  (+2 more)
(+222 files in other folders)
