server {
    server_name cigmacode.com www.cigmacode.com;

    root /app/dist;

    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://k8a601.p.ssafy.io:9090/api
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    
    # location /.well-known/acme-challenge {
    #     root /var/lib/letsencrypt/;
    # }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cigmacode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cigmacode.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.cigmacode.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = cigmacode.com) {
        return 301 https://$host$request_uri;
    }

    server_name cigmacode.com www.cigmacode.com;

    listen 80;
    return 404;
}